#!/bin/sh

# Copyright 2008  Robby Workman, Northport, Alabama, USA
# Copyright 2009, 2010, 2011  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=djvulibre
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP || exit 1
rm -rf $PKGNAM-$VERSION
rm -rf $PKGNAM-$(echo $VERSION | rev | cut -f 2- -d . | rev)
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z* || exit 1
cd $PKGNAM-$VERSION || cd $PKGNAM-$(echo $VERSION | rev | cut -f 2- -d . | rev) || exit 1
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

for i in ${CWD}/patches/*.patch; do
  patch -p1 -i $i || exit 1
done

# The qt stuff really isn't needed here, as the viewer won't build
# with qt4 (and djview4 is now a separate package).
# It won't matter, as we only need the headers and libs
# anyway for okular to use, so ignore the warnings... :)

autoreconf -fiv

CFLAGS="-O2" \
CXXFLAGS="-O2" \
LDFLAGS="-L/${PREFIX}/lib${LIBDIRSUFFIX}" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --localstatedir=/${PREFIX}/var \
  --sysconfdir=/${PREFIX}/etc \
  --mandir=/${PREFIX}/man \
  --infodir=/${PREFIX}/info \
  --docdir=/${PREFIX}/doc/$PKGNAM-$VERSION \
  --with-qt=/${PREFIX}/lib${LIBDIRSUFFIX}/qt \
  --build=${BUILD_TRIPLET} \
  --host=${HOST_TRIPLET}

make clean || exit 1
make depend || exit 1
make || exit 1 # This isn't fully compatible with threaded make
make install DESTDIR=$PKG || exit 1

for i in $PKG/${PREFIX}/bin/*; do
  if file $i | grep -q "PE32+\? executable"; then
    mv $i $i.exe
  fi
done

# This plugin *should* work with Mozilla-based browsers
if [ -d $PKG/${PREFIX}/lib${LIBDIRSUFFIX}/netscape ]; then
  mv $PKG/${PREFIX}/lib${LIBDIRSUFFIX}/{netscape,mozilla}
fi

mkdir -p $PKG/${PREFIX}/share/mime/packages
cp $PKG/${PREFIX}/share/djvu/osi/desktop/djvulibre-mime.xml \
  $PKG/${PREFIX}/share/mime/packages

if [ -x $PKG/${PREFIX}/bin/djview3 ]; then
  mkdir -p $PKG/${PREFIX}/share/{applications,pixmaps}
  cp $PKG/${PREFIX}/share/djvu/djview3/desktop/*.desktop \
    $PKG/${PREFIX}/share/applications
  cp $PKG/${PREFIX}/share/djvu/djview3/desktop/hi32-djview3.png \
    $PKG/${PREFIX}/share/pixmaps/djvulibre-djview3.png
fi

# Strip files
find $PKG | xargs file | egrep -e "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null

( cd $PKG/${PREFIX}/man
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/${PREFIX}/doc/$PKGNAM-$VERSION
cp -a \
  COPYING* COPYRIGHT INSTALL NEWS README* TODO \
  $PKG/${PREFIX}/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cat ${CWD}/${PKGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/${PKGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"
