#!/bin/sh

# Copyright 2005-2010  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=${VERSION:-5.2}
BUILD=${BUILD:-4}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-readline

set -e

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf readline-$VERSION
tar xvf $CWD/readline-$VERSION.tar.?z* || exit 1
cd readline-$VERSION || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;
for file in $CWD/readline-${VERSION}-patches/readline*-??? ; do
  cat $file | patch -p0 --verbose || exit 1
done

CFLAGS="-O2" \
LDFLAGS="-lncurses" \
bash_cv_wcwidth_broken="yes" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --infodir=/${PREFIX}/info \
  --enable-multibyte \
  --enable-shared \
  --disable-static \
  --build=${BUILD_TRIPLET} \
  --host=${HOST_TRIPLET} \

make -j4 || make
make install DESTDIR=$PKG

(cd $PKG/${PREFIX}
  mkdir -p bin
  for l in "readline" "history"; do
    mv lib${LIBDIRSUFFIX}/lib${l}.so.5 bin/lib${l}.dll
    ln -s ../bin/lib${l}.dll lib${LIBDIRSUFFIX}/lib${l}.dll
  done
)

( cd $PKG
  find . | xargs file | egrep "executable|shared object" | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null
)

rm $PKG/${PREFIX}/info/dir
gzip -9 $PKG/${PREFIX}/man/man3/*
gzip -9 $PKG/${PREFIX}/info/*

mkdir -p $PKG/${PREFIX}/doc/readline-$VERSION
cp -a \
  CHANGELOG CHANGES COPYING* INSTALL MANIFEST README* USAGE \
  $PKG/${PREFIX}/doc/readline-$VERSION

cat ${CWD}/readline.yypkg.script | sed \
  -e "s/%{PKG}/readline/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

