#!/bin/sh

# Copyright 2008, 2009, 2012  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=${VERSION:-$(echo automake-*.tar.xz | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
NUMJOBS=${NUMJOBS:-" -j7 "}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-automake

set -e

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf automake-$VERSION
tar xvf $CWD/automake-$VERSION.tar.xz || exit 1
cd automake-$VERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

./configure \
  --prefix=/${PREFIX} \
  --mandir=/${PREFIX}/man \
  --infodir=/${PREFIX}/info \
  --host=${HOST_TRIPLET} \
  --build=${BUILD_TRIPLET}

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

rm -f $PKG/${PREFIX}/info/dir
gzip -9 $PKG/${PREFIX}/info/*

# Change hard links to symlinks:
SHORTNAME=$(echo $VERSION | cut -f1,2 -d .)
( cd $PKG/${PREFIX}/bin
  rm -f aclocal
  ln -sf aclocal-$SHORTNAME aclocal
  rm -rf automake
  ln -sf automake-$SHORTNAME automake
)
#linkup;

# Create local aclocal dir:
mkdir -p $PKG/${PREFIX}/share/aclocal
touch $PKG/${PREFIX}/share/aclocal

# Compress manual pages:
find $PKG/${PREFIX}/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/${PREFIX}/man -type l ) ; do
  ln -s $( readlink $i ).gz $i.gz
  rm $i
done

mkdir -p $PKG/${PREFIX}/doc/automake-$VERSION
mv $PKG/${PREFIX}/share/doc/automake/* $PKG/${PREFIX}/doc/automake-$VERSION
cp -a \
  AUTHORS COPYING* NEWS README* THANKS \
  $PKG/${PREFIX}/doc/automake-$VERSION
rm -rf $PKG/${PREFIX}/share/doc

cat ${CWD}/automake.yypkg.script | sed \
  -e "s/%{PKG}/automake/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"
