#!/bin/sh

# Slackware build script for sqlite

# Copyright 2006  Martin Lefebvre <dadexter@gmail.com>
# Copyright 2008, 2009, 2010, 2012  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=sqlite
VERSION=${VERSION:-$(echo $PKGNAM-src-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
OLD_STYLE=$(printf %d $(echo $VERSION | cut -b 1)).$(printf %d $(echo $VERSION | cut -b 2,3)).$(printf %d $(echo $VERSION | cut -b 4,5))
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:-" -j7 "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

case "${HOST_TRIPLET}" in
  i686-w64-mingw32)
    LIBDIRSUFFIX=""
    ;;
  x86_64-w64-mingw32)
    LIBDIRSUFFIX="64"
    ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

# Enable some features:
SLKCFLAGS="-O2 -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_DISABLE_DIRSYNC=1 -DSQLITE_ENABLE_RTREE=1 -DSQLITE_ENABLE_STAT2=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 -DSQLITE_SECURE_DELETE=1"

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-src-$VERSION.tar.?z* || exit 1
cd $PKGNAM-src-$VERSION || exit 1
chown -R root.root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} + -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} +

sed -i -e 's;sqlite3.c: .target_source $(TOP)/tool/mksqlite3c.tcl;\0 sqlite3.h;' Makefile.in

sed -i \
  -e '/BEXE = @BUILD_EXEEXT@/ d' \
  -e 's/\<BEXE\>/TEXE/g' \
  -e 's/LTLINK = $(LIBTOOL) --mode=link/\0 --tag=CC/' \
  Makefile.in

cp $CWD/configure.ac .

aclocal -I /usr/share/aclocal --force --install --verbose

libtoolize

autoreconf || exit 1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --sysconfdir=/${PREFIX}/etc \
  --localstatedir=/${PREFIX}/var \
  --mandir=/${PREFIX}/man \
  --enable-static=no \
  --disable-tcl \
  --disable-threadsafe \
  --enable-tempstore=yes \
  --host=${HOST_TRIPLET} \
  --build=$ARCH-slackware-linux \
  || exit 1
  # These two require pthreads afaiu
  # --enable-threadsafe \
  # --enable-cross-thread-connections \

  # --enable-load-extension : this requires -ldl; no idea on windows

make $NUMJOBS

if ! [ -e .libs/lib${PKGNAM}3.dll -a -e .libs/lib${PKGNAM}3.dll.a ]; then
  mkdir .libs
  mv sqlite3.o .libs/
  ${HOST_TRIPLET}-gcc -shared -o .libs/lib${PKGNAM}3.dll -Wl,--out-implib=.libs/lib${PKGNAM}3.dll.a -Wl,--export-all-symbols .libs/${PKGNAM}3.o
fi

make install DESTDIR=$PKG || exit 1

if ! [ -e $PKG/${PREFIX}/bin/libsqlite3.dll \
  -a -e $PKG/${PREFIX}/lib${LIBDIRSUFFIX}/libsqlite3.dll.a ]; then
  cp .libs/libsqlite3.dll $PKG/${PREFIX}/bin/
  cp .libs/libsqlite3.dll.a $PKG/${PREFIX}/lib${LIBDIRSUFFIX}/
fi

find $PKG | xargs file | egrep "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null

# Add missed man page:
install -D -m 0644 sqlite3.1 $PKG/${PREFIX}/man/man1/sqlite3.1
gzip -9 $PKG/${PREFIX}/man/man1/sqlite3.1

mkdir -p $PKG/${PREFIX}/doc/$PKGNAM-$OLD_STYLE
cp -a \
  README* VERSION \
  $PKG/${PREFIX}/doc/$PKGNAM-$OLD_STYLE
# Add a COPYRIGHT file -- http://www.sqlite.org/copyright.html
zcat $CWD/COPYRIGHT.gz > $PKG/${PREFIX}/doc/$PKGNAM-$OLD_STYLE/COPYRIGHT
rm -rf $PKG/${PREFIX}/doc/$PKGNAM-$OLD_STYLE/CVS
find $PKG/${PREFIX}/doc -type f -exec chmod 0644 {} \;

cat ${CWD}/${PKGNAM}.yypkg.meta | sed \
  -e "s/%{PKG}/${PKGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/$(echo ${VERSION} | tr . ' ')/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | makeypkg -o ${YYOUTPUT} -meta - "${PKG}/${PREFIX}"

