#!/bin/sh

# Copyright 2005-2012  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=zlib
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

case "${HOST_TRIPLET}" in
  i686-w64-mingw32)
    LIBDIRSUFFIX=""
    ;;
  x86_64-w64-mingw32)
    LIBDIRSUFFIX="64"
    ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-zlib

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf zlib-$VERSION
tar xvf $CWD/zlib-$VERSION.tar.?z* || exit 1
cd zlib-$VERSION || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# We only call configure so that it creates "zlib.pc" from "zlib.pc.in". zlib's
# build system is pretty crappy and doesn't handle cross-compilation: we have to
# call a makefile directly instead.
CFLAGS="-O3" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --shared

CC=${HOST_TRIPLET}-gcc \
  CFLAGS="-O3 -Wall" \
  LD=${HOST_TRIPLET}-gcc \
  AS=${HOST_TRIPLET}-gcc \
  AR="${HOST_TRIPLET}-ar" \
  RC="${HOST_TRIPLET}-windres" \
  STRIP="${HOST_STRIP}" \
  make -j8 -f $CWD/Makefile.yypkg || exit 1

mkdir -p $PKG/${PREFIX}/include
cp -a zlib.h zconf.h $PKG/${PREFIX}/include
chmod 644 $PKG/${PREFIX}/include/*
mkdir -p $PKG/${PREFIX}/bin
cp -a libz*.dll $PKG/${PREFIX}/bin
mkdir -p $PKG/${PREFIX}/lib${LIBDIRSUFFIX}
cp -a libz*.dll.a $PKG/${PREFIX}/lib${LIBDIRSUFFIX}
chmod 755 $PKG/${PREFIX}/bin/*
mkdir -p $PKG/${PREFIX}/man/man3
cat zlib.3 | gzip -9c > $PKG/${PREFIX}/man/man3/zlib.3.gz

# Add pkgconfig file:
mkdir -p $PKG/${PREFIX}/lib${LIBDIRSUFFIX}/pkgconfig
cat zlib.pc > $PKG/${PREFIX}/lib${LIBDIRSUFFIX}/pkgconfig/zlib.pc

# Strip binaries:
( cd $PKG
  find . | xargs file | egrep "executable|shared object" | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/${PREFIX}/doc/zlib-$VERSION
cp -a \
  FAQ INDEX README* \
  $PKG/${PREFIX}/doc/zlib-$VERSION

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/${PREFIX}/doc/${PKGNAM}-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

cat ${CWD}/${PKGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/${PKGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

