#!/bin/sh

# Copyright 2008, 2009, 2010, 2011  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

VERSION=${VERSION:-$(echo SDL-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
IMAGE=${IMAGE:-$(echo SDL_image-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
MIXER=${MIXER:-$(echo SDL_mixer-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
NET=${NET:-$(echo SDL_net-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
TTF=${TTF:-$(echo SDL_ttf-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

BUILD=${BUILD:-5}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

NUMJOBS=${NUMJOBS:-" -j7 "}

case "${HOST_TRIPLET}" in
  i686-w64-mingw32) LIBDIRSUFFIX="" ;;
  x86_64-w64-mingw32) LIBDIRSUFFIX="64" ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-sdl

set -u

COMMON_CONFIGURE_OPTIONS=" \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --mandir=/${PREFIX}/man \
  --host="${HOST_TRIPLET}" \
  --enable-shared=yes \
  --enable-static=no"

begin() {
  PACKAGE="${1}"

  cd $TMP
  rm -rf "${PACKAGE}"
  tar xf $CWD/${PACKAGE}.tar.?z* || exit 1
  cd "${PACKAGE}"

  chown -R root:root .
  chmod -R u+w,go+r-w,a-s .
}

destdir_of_package() {
  if [ -z "${1}" ]; then
    echo "${PKG}"
  else
    echo "${PKG}${1:+"-${1}"}"
  fi
}

make_make_install() {
  DESTDIR="$(destdir_of_package "${1}")"

  make $NUMJOBS || make || exit 1
  make install DESTDIR="${DESTDIR}" || exit 1
}

install_doc() {
  DESTDIR="$(destdir_of_package "${1}")"

  mkdir -p ${DESTDIR}/${PREFIX}/doc/${1}
  cp -a CHANGES COPYING README ${DESTDIR}/${PREFIX}/doc/${1}
}

strip_compress() {
  DESTDIR="$(destdir_of_package "${1}")"

  find ${DESTDIR} | xargs file | egrep -e "executable|shared object" \
    | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
    | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null

  gzip -9 ${DESTDIR}/${PREFIX}/man/man?/*.?
}

package() {
  DESTDIR="$(destdir_of_package "${1}")"
  PKGNAM="sdl${1:+"-$(echo $2 | cut -f1 -d- | cut -f2 -d_)"}"

  cat ${CWD}/sdl.yypkg.meta | sed \
    -e "s/%{PKG}/${PKGNAM}/" \
    -e "s/%{HST}/${HOST_TRIPLET}/" \
    -e "s/%{TGT}//" \
    -e "s/%{VER}/$(echo ${VERSION} | tr . ' ')/" \
    -e "s/%{BUILD}/${BUILD}/" \
    -e "s/%{DESCR}/${DESCR:-"No description"}/" \
    | makeypkg -o ${YYOUTPUT} -meta - "${DESTDIR}/${PREFIX}"
}

build_other() {
  PACKAGE="${1}"
  EXTRA_CONFIGURE_ARGS="${2}"

  begin "${PACKAGE}"

  CFLAGS="-O2" ./configure ${COMMON_CONFIGURE_OPTIONS} ${EXTRA_CONFIGURE_ARGS}

  make_make_install "${PACKAGE}"
  install_doc "${PACKAGE}"

  strip_compress "${PACKAGE}"
  package "${PACKAGE}"
}

rm -rf $PKG $TMP/sdl-$VERSION
mkdir -p $TMP $PKG

if [ "${SDL_BUILD_BASE}" = "yes" ]; then
  begin "SDL-$VERSION"

  zcat $CWD/sdl.linux-2.6.31.input_absinfo.diff.gz | patch -p1 --verbose || exit 1

  sed -i \
    -e 's;\\\$(WINDRES) \$src \\\$@;/bin/sh libtool --mode=compile --tag=RC \\$(WINDRES) -i $src -o \\$@;' \
    -e '/if test x"\$ext" = x"rc"; then/,/fi/ { /\<if\|else\|fi\|\\1\.o\>/ d }' \
    build-scripts/makedep.sh

  sed -i \
    -e 's/\(AC_CHECK_PROGS(WINDRES, \[\)\(windres\) \($hostaliaswindres\) \($host_os-windres\)\])/\1\3 \2 \4])/' \
    -e '/OBJECTS=`echo \$OBJECTS.*\.rc.*\\1.o/ s/\\1\.o/\\1.lo/' \
    configure.in

  autoreconf -vif -I /usr/share/aclocal/ -I acinclude

  CFLAGS="-O2" ./configure ${COMMON_CONFIGURE_OPTIONS}

  make_make_install ""

  mkdir -p $PKG/${PREFIX}/doc/SDL-$VERSION/html
  cp -a docs/index.html $PKG/${PREFIX}/doc/SDL-$VERSION
  cp -a docs/html/*.html $PKG/${PREFIX}/doc/SDL-$VERSION/html
  cp -a \
    BUGS COPYING CREDITS INSTALL README* TODO WhatsNew \
    $PKG/${PREFIX}/doc/SDL-$VERSION

  strip_compress ""
  package ""
fi


if [ "${SDL_BUILD_OTHERS}" = "yes" ]; then
  build_other "SDL_image-$IMAGE" " \
    --enable-jpg-shared=no \
    --enable-png-shared=no \
    --enable-tif-shared=no"

  build_other "SDL_net-$NET"

  build_other "SDL_ttf-$TTF"
fi


# # Add SDL_mixer:
# begin "SDL_mixer-$MIXER"
# 
# # Don't look for things in /${PREFIX}/local, since this is an installed package:
# zcat $CWD/SDL_mixer.${PREFIX}local.diff.gz | patch -p1 --verbose || exit 1
# 
# # Install patched static libmikmod:
# unzip libmikmod-3.1.12.zip
# ( cd libmikmod-3.1.12.patched
#   ./configure \
#   --prefix=/${PREFIX}/local \
#   --libdir=/${PREFIX}/local/lib${LIBDIRSUFFIX} \
#   --with-pic \
#   --enable-shared=no \
#   --enable-static=yes
#   make $NUMJOBS || make || exit 1
#   make install
# )
# 
# chown -R root:root .
# chmod -R u+w,go+r-w,a-s .
# 
# CFLAGS="-O2" \
# ./configure ${COMMON_CONFIGURE_OPTIONS} --enable-music-mod
# 
# make_make_install
# install_doc "SDL_mixer-$MIXER"
