#!/bin/sh

# Copyright 2008, 2009, 2010, 2011, 2013  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

VERSION=${VERSION:-$(echo SDL-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
IMAGE=${IMAGE:-$(echo SDL_image-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
MIXER=${MIXER:-$(echo SDL_mixer-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
NET=${NET:-$(echo SDL_net-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
TTF=${TTF:-$(echo SDL_ttf-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

BUILD=${BUILD:-1}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

NUMJOBS=${NUMJOBS:-" -j7 "}

COMMON_CONFIGURE_OPTIONS=" \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --mandir=/${PREFIX}/man \
  --host="${HOST_TRIPLET}" \
  --enable-shared=yes \
  --enable-static=no"

PKGNAM="sdl${SDL_BUILD:+"-${SDL_BUILD}"}"
PKG="/tmp/package-${PKGNAM}"

case "${SDL_BUILD}" in
  "image") PACKAGE="SDL_image-${IMAGE}" ;;
  "net") PACKAGE="SDL_net-${NET}" ;;
  "ttf") PACKAGE="SDL_ttf-${TTF}" ;;
  "mixer") PACKAGE="SDL_mixer-${MIXER}" ;;
  "") PACKAGE="SDL-${VERSION}" ;;
esac

case "${SDL_BUILD}" in
  "image") EXTRA_CONFIGURE_ARGS=" \
    --enable-jpg-shared=no \
    --enable-png-shared=no \
    --enable-tif-shared=no" ;;
  *) EXTRA_CONFIGURE_ARGS="" ;;
esac

update_libtool() {
  LIBTOOL_RC='/bin/sh libtool --mode=compile --tag=RC'
  if [ -e build-scripts/makedep.sh ]; then
    sed -i \
      -e 's;\\\$(WINDRES) \$src \\\$@;'"${LIBTOOL_RC}"' \\$(WINDRES) -i $src -o \\$@;' \
      -e '/if test x"\$ext" = x"rc"; then/,/fi/ { /\<if\|else\|fi\|\\1\.o\>/ d }' \
      build-scripts/makedep.sh
  else
    sed -i \
      -e '/%.o : %.rc/ s;%\.o;%.lo;' \
      -e 's;\$(WINDRES) \$< \$@;'"${LIBTOOL_RC}"' $(WINDRES) -i $< -o $@;' \
      -e '/libSDL_[a-z]\+_la_DEPENDENCIES/ s;version\.o;version.lo;' \
      -e 's;-Wl,version.o;-Wl,.libs/version.o;' \
      Makefile.am

    sed -i -e '/IMG_LIBS=/ s/-lpng/-lpng14/' configure.in
  fi

  sed -i \
    -e 's/\(AC_CHECK_PROGS(WINDRES, \[\)\(windres\) \($hostaliaswindres\) \($host_os-windres\)\])/\1\3 \2 \4])/' \
    -e '/OBJECTS=`echo \$OBJECTS.*\.rc.*\\1.o/ s/\\1\.o/\\1.lo/' \
    configure.in

  touch NEWS AUTHORS ChangeLog
  autoreconf -vif -I /usr/share/aclocal/ -I acinclude
}

CWD=$(pwd)
TMP=${TMP:-/tmp}

set -u

rm -rf $PKG $TMP/sdl-$VERSION
mkdir -p $TMP $PKG

cd $TMP
rm -rf "${PACKAGE}"
tar xf $CWD/${PACKAGE}.tar.?z* || exit 1
cd "${PACKAGE}" || exit 1

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

if [ -z "${SDL_BUILD}" ]; then
  for p in libsdl-1.2.15-resizing sdl-1.2.14-fix-mouse-clicking; do
    zcat $CWD/$p.patch.gz | patch -p1 --verbose 1>&2 || exit 1
  done
fi

update_libtool

CFLAGS="-O2" \
LDFLAGS="-L/${PREFIX}/lib${LIBDIRSUFFIX}" \
  ./configure ${COMMON_CONFIGURE_OPTIONS} ${EXTRA_CONFIGURE_ARGS}

make $NUMJOBS || make || exit 1
make install DESTDIR="${PKG}" || exit 1

if [ -z "${SDL_BUILD}" ]; then
  sed -i \
    -e 's/^Libs:.*/Libs: -L${libdir} -lSDL/' \
    -e '/^Cflags:/ s/-Dmain=SDL_main//' \
    ${PKG}/${PREFIX}/lib${LIBDIRSUFFIX}/pkgconfig/sdl.pc

  sed -i \
    -e 's/^#define main\tSDL_main/#ifdef SDL_REDEFINE_MAIN\n\0\n#endif/' \
    ${PKG}/${PREFIX}/include/SDL/SDL_main.h

  mkdir -p $PKG/${PREFIX}/doc/SDL-$VERSION/html
  cp -a docs/index.html $PKG/${PREFIX}/doc/SDL-$VERSION
  cp -a docs/html/*.html $PKG/${PREFIX}/doc/SDL-$VERSION/html
  cp -a \
    BUGS COPYING CREDITS INSTALL README* TODO WhatsNew \
    $PKG/${PREFIX}/doc/SDL-$VERSION
fi

# mkdir -p ${PKG}/${PREFIX}/doc/${PKGNAM}
# cp -a CHANGES COPYING README ${PKG}/${PREFIX}/doc/${PKGNAM}

find ${PKG} | xargs file | egrep -e "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null

gzip -9 ${PKG}/${PREFIX}/man/man?/*.?

cat ${CWD}/sdl.yypkg.script | sed \
  -e "s/%{PKG}/${PKGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/$(echo ${VERSION} | tr . ' ')/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"


# # Add SDL_mixer:
# begin "SDL_mixer-$MIXER"
# 
# # Fix default library path.  Don't use /usr/local, and use lib64 where needed:
# sed -i "s,usr/local/lib,usr/lib${LIBDIRSUFFIX},g" timidity/config.h
# 
# # Install patched static libmikmod:
# unzip libmikmod-3.1.12.zip
# ( cd libmikmod-3.1.12.patched
#   ./configure \
#   --prefix=/${PREFIX}/local \
#   --libdir=/${PREFIX}/local/lib${LIBDIRSUFFIX} \
#   --with-pic \
#   --enable-shared=no \
#   --enable-static=yes
#   make $NUMJOBS || make || exit 1
#   make install
# )
# 
# chown -R root:root .
# chmod -R u+w,go+r-w,a-s .
# 
# CFLAGS="-O2" \
# ./configure ${COMMON_CONFIGURE_OPTIONS} --enable-music-mod
# 
# make_make_install
# install_doc "SDL_mixer-$MIXER"
