#!/bin/sh

# Copyright 2005-2012  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=1.4.12
BUILD=${BUILD:-1}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-libpng
rm -rf $PKG
mkdir -p $TMP $PKG/${PREFIX}

cd $TMP
rm -rf libpng-$VERSION
tar xvf $CWD/libpng-$VERSION.tar.?z* || exit 1
cd libpng-$VERSION
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Look like using ./configure is the only way that works now...
CFLAGS="-O2" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --host=${HOST_TRIPLET} \
  --disable-static \
  --mandir=/${PREFIX}/man

# It was working by default so the libpng people had to break installation of
# libraries and clutter everything with their awful redundant names.
sed -i '/\t$(MAKE) $(AM_MAKEFLAGS) install-\(data\|exec\)-hook/ d' Makefile

make -j4 || exit 1
make install DESTDIR=$PKG

rm -f $PKG/$PREFIX/lib${LIBDIRSUFFIX}/libpng{14,}.a
ln -s libpng14.dll.a $PKG/$PREFIX/lib${LIBDIRSUFFIX}/libpng.dll.a
ln -s libpng14-14.dll $PKG/$PREFIX/bin/libpng.dll

# I hate these crappy NIH syndrome *-config binaries
rm -f $PKG/$PREFIX/bin/libpng-config
rm -f $PKG/$PREFIX/bin/libpng14-config

ln -s libpng14.pc $PKG/$PREFIX/lib${LIBDIRSUFFIX}/pkgconfig/libpng.pc

find $PKG | xargs file | egrep "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null

gzip -9 --force $PKG/${PREFIX}/man/man?/*.?

mkdir -p $PKG/${PREFIX}/doc/libpng-$VERSION
cp -a \
  ANNOUNCE CHANGES INSTALL LICENSE README TODO libpng*.txt example.c \
  $PKG/${PREFIX}/doc/libpng-$VERSION

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/${PREFIX}/doc/libpng-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

cat ${CWD}/libpng.yypkg.script | sed \
  -e "s/%{PKG}/libpng/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

