#!/bin/sh

# Copyright 2005-2010  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

VERSION=${VERSION:=0.18.2.1}
BUILD=${BUILD:-2}

NUMJOBS=${NUMJOBS:-" -j6 "}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-gettext-tools

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf gettext-$VERSION
tar xvf $CWD/gettext-$VERSION.tar.gz || exit 1
cd gettext-$VERSION
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

CFLAGS="-O2" \
CXXFLAGS="-O2" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --disable-static \
  --infodir=/${PREFIX}/info \
  --mandir=/${PREFIX}/man \
  --docdir=/${PREFIX}/doc/gettext-tools-$VERSION \
  --host=${HOST_TRIPLET} \
  --build=${BUILD_TRIPLET}

make $NUMJOBS || make || exit 1

cd gettext-tools
make install DESTDIR=$PKG

find $PKG | xargs file | egrep -e "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null

rm -f $PKG/${PREFIX}/info/dir
gzip -9 $PKG/${PREFIX}/info/*
gzip $PKG/${PREFIX}/man/man?/*

( cd $PKG/${PREFIX}/doc/gettext-tools-$VERSION
  # These take up a ton of space otherwise
  tar c examples | xz -9v > examples.tar.xz
  rm -rf examples
  # Move the HTML docs into a subdirectory:
  mkdir html
  mv *.html html
  # This file isn't in the package, but it's in one you have to install,
  # or there will be bigger problems than this dead link:
  rm -f ABOUT-NLS
  ln -sf /${PREFIX}/share/gettext/ABOUT-NLS .
)

cp -a \
  AUTHORS ../COPYING* INSTALL NEWS README* \
  $PKG/${PREFIX}/doc/gettext-tools-$VERSION

cat ${CWD}/gettext-tools.yypkg.script | sed \
  -e "s/%{PKG}/gettext-tools/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

