#!/bin/sh

# Copyright 2005-2009, 2010  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set -ex

PKGNAM=bzip2
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
SOLIB=1.0.6
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-bzip2/

rm -rf $PKG
mkdir -p $TMP $PKG

TARGETS="libbz2.a bzip2"

cd $TMP

# check if we need to decompress
if [ ! -d bzip2-${VERSION} ] ; then
    rm -rf bzip2-$VERSION
    tar xzvf $CWD/bzip2-$VERSION.tar.gz || exit 1
    cd bzip2-$VERSION || exit 1
    chown -R root:root .
    # This should be ok, since libbz2.so.1.0 will still exist.
    zcat $CWD/bzip2.saneso.diff.gz | patch -p1 || exit
    zcat $CWD/bzip2.mnaranjo.diff.gz | patch -p1 || exit
fi

cd ${TMP}/bzip2-${VERSION}


make -f Makefile-libbz2_so || exit 1
make -j3 ${TARGETS} || make ${TARGETS} || exit 1

# install apps
mkdir -p $PKG/include
mkdir -p $PKG/bin
mkdir -p $PKG/man/man1
mkdir -p $PKG/lib${LIBDIRSUFFIX}

cp -a bzlib.h ${PKG}/include
chown root:root $PKG/include/bzlib.h
chmod 644 $PKG/include/bzlib.h
cat bzip2.1 | gzip -9c > $PKG/man/man1/bzip2.1.gz
echo '.so man1/bzip2.1' | gzip -9c > $PKG/man/man1/bzip2recover.1.gz
mkdir -p $PKG/doc/bzip2-$VERSION
cp -a CHANGES LICENSE README* \
  bzip2.txt *.html $PKG/doc/bzip2-$VERSION
chmod 644 $PKG/doc/bzip2-$VERSION/*

cp -a libbz2.a $PKG/lib${LIBDIRSUFFIX}/libbz2.dll.a
chmod 644 $PKG/lib${LIBDIRSUFFIX}/libbz2.dll.a

cp bzip2  ${PKG}/bin/bzip2.exe
cp bzip2  ${PKG}/bin/bunzip2.exe
cp bzip2  ${PKG}/bin/bzcat.exe
cp bzip2  ${PKG}/bin/bzmore.exe
cp bzmore ${PKG}/bin/bzless
cp -a libbz2.so.$SOLIB $PKG/bin/libbz2.dll

# Here are some optional scripts:
for file in bzdiff bzgrep bzmore ; do
  cat $file > $PKG/bin/$file
  cat ${file}.1 | gzip -9c > $PKG/man/man1/${file}.1.gz
done
( cd $PKG
  find . | xargs file | grep "executable" | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : | xargs ${HOST_STRIP} --strip-unneeded
)
chmod 755 $PKG/bin/*
cat ${CWD}/${PKGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/${PKGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}"

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/bzip2-$VERSION
  rm -rf $PKG
fi
