#!/bin/sh

# Slackware build script for ca-certificates

# Copyright 2009,2011  Robby Workman  Northport, AL, USA
# Copyright 2012, 2013  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ca-certificates
VERSION=${VERSION:-20130906}
ARCH=noarch
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM
tar xvf $CWD/${PRGNAM}_$VERSION.tar.gz || exit 1
cd $PRGNAM || exit 1
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

zcat $CWD/patches/fixup_DESTDIR.diff.gz | patch -p1 || exit 1
zcat $CWD/patches/fixup_update-ca-certificates.diff.gz | patch -p1 || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/${PREFIX}/etc/ca-certificates/update.d
printf "# Automatically generated by $PRGNAM-$VERSION \n#\n" \
  > $PKG/${PREFIX}/etc/ca-certificates.conf
( cd $PKG/${PREFIX}/share/ca-certificates
  find . -name '*.crt' | sort | cut -b3-
) >> $PKG/${PREFIX}/etc/ca-certificates.conf

mkdir -p $PKG/${PREFIX}/man/man8
gzip -9c sbin/update-ca-certificates.8 > \
  $PKG/${PREFIX}/man/man8/update-ca-certificates.8.gz

mkdir -p $PKG/${PREFIX}/doc/$PRGNAM-$VERSION
mv debian/NEWS debian/NEWS.Debian
cp -a debian/NEWS.Debian debian/README.Debian $PKG/${PREFIX}/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/${PREFIX}/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cat ${CWD}/ca-certificates.yypkg.script | sed \
  -e "s/%{PKG}/ca-certificates/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

