#!/bin/sh

# Copyright 2008, 2009, 2010, 2011  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=${VERSION:-$(echo glib-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:-" -j7 "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-glib2

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/${PREFIX}
cd $TMP
rm -rf glib-$VERSION
tar xvf $CWD/glib-$VERSION.tar.?z* || exit 1
cd glib-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

sed -i \
  's/if \(defined(_MSC_VER) && _MSC_VER >= 1400\)/if (\1) || defined(MINGW_HAS_SECURE_API)/' \
  glib/grand.c

CFLAGS="-O2 -DHAVE_IF_NAMETOINDEX=1" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --sysconfdir=/${PREFIX}/etc \
  --mandir=/${PREFIX}/man \
  --enable-shared \
  --disable-static \
  --with-pcre=system \
  --host=${HOST_TRIPLET} \
  --build=${BUILD_TRIPLET}

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG

# # Install profile scripts:
# PROFILE_D="${PKG}/${PREFIX}/etc/profile.d/"
# mkdir -p ${PROFILE_D}
# cp -a $CWD/libglib2.{csh,sh} ${PROFILE_D}
# chown root:root ${PROFILE_D}/*
# chmod 755 ${PROFILE_D}/*
# mv ${PROFILE_D}/libglib2.csh ${PROFILE_D}/libglib2.csh.new
# mv ${PROFILE_D}/libglib2.sh ${PROFILE_D}/libglib2.sh.new

find $PKG | xargs file | egrep -e "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null

# Compress and link manpages, if any:
if [ -d $PKG/${PREFIX}/man ]; then
  ( cd $PKG/${PREFIX}/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/${PREFIX}/doc/glib-$VERSION
cp -a \
  AUTHORS COPYING NEWS README \
  $PKG/${PREFIX}/doc/glib-$VERSION
( cd $PKG/${PREFIX}/doc/glib-$VERSION ; ln -s /${PREFIX}/share/gtk-doc/html/gobject html )

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/${PREFIX}/doc/*-$VERSION)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

# zcat $CWD/doinst.sh.gz | sed "s,@LIBDIR@,/${PREFIX}/lib${LIBDIRSUFFIX}," > $PKG/install/doinst.sh

cat ${CWD}/glib2.yypkg.script | sed \
  -e "s/%{PKG}/glib2/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

